# JohnFordTV's VPN Premium Script
# © Github.com/johndesu090
# Official Repository: https://github.com/johndesu090/AutoScriptDS
# For Updates, Suggestions, and Bug Reports, Join to my Messenger Groupchat(VPS Owners): https://m.me/join/AbbHxIHfrY9SmoBO
# For Donations, Im accepting prepaid loads or GCash transactions:
# Smart: 09206200840
# Facebook: https://fb.me/johndesu090
# Thanks for using this script, Enjoy Highspeed OpenVPN Service
[Interface]
PrivateKey = mP0EfgBeD0vcbx91bNamvsZF8EZkBIasYE3FvuJUw2I=
DNS = 9.9.9.9, 149.112.112.112
Address = 172.16.0.2

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint = engage.johnfordtv.ga:2408
<ca>
-----BEGIN CERTIFICATE-----
MIIFEjCCA/qgAwIBAgIJAMQu3JyMRzS5MA0GCSqGSIb3DQEBCwUAMIG2MQswCQYD
VQQGEwJQSDEPMA0GA1UECBMGVGFybGFjMRMwEQYDVQQHEwpDb25jZXBjaW9uMRMw
EQYDVQQKEwpKb2huRm9yZFRWMRMwEQYDVQQLEwpKb2huRm9yZFRWMRYwFAYDVQQD
Ew1Kb2huRm9yZFRWIENBMRswGQYDVQQpExJKb2huRm9yZE1hbmdpbGltYW4xIjAg
BgkqhkiG9w0BCQEWE2FkbWluQGpvaG5mb3JkdHYubWUwHhcNMTkxMTI1MTczNDE0
WhcNMjkxMTIyMTczNDE0WjCBtjELMAkGA1UEBhMCUEgxDzANBgNVBAgTBlRhcmxh
YzETMBEGA1UEBxMKQ29uY2VwY2lvbjETMBEGA1UEChMKSm9obkZvcmRUVjETMBEG
A1UECxMKSm9obkZvcmRUVjEWMBQGA1UEAxMNSm9obkZvcmRUViBDQTEbMBkGA1UE
KRMSSm9obkZvcmRNYW5naWxpbWFuMSIwIAYJKoZIhvcNAQkBFhNhZG1pbkBqb2hu
Zm9yZHR2Lm1lMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0bfMxntI
gXHVIhOiBpTKxVyuKZ4aNiCssTcdNi+nDetio0N43Lo+jG9rGIPSX6ApMzWiclAW
5lcSBVPlytrLeFVoXTp6h7W+0/lk9/kmljXeJZiJH3rTdS/qBRLDlwt7gjIdofNu
XfwNE5JQqtzVuEOoq6byIfinWxVmlrtjtExxOGH0sQDmziNxhTphaMXe1zoLSFg9
iBHkoT95JNHaTyD7B66pJotcLN/lJ4mZHVvk2L75i2Fe0t9wJkRGzSRfJdDobQu6
nFJ4h7Bcs6J/HRkugzm0X+JIPE5dJVas/tVNSrXssInsAnT8TbPU/bO2ZrHmOi5Q
l0Xjy7W581E5GQIDAQABo4IBHzCCARswHQYDVR0OBBYEFAlDpvxD9euuR55OrYmY
rfsz6HBfMIHrBgNVHSMEgeMwgeCAFAlDpvxD9euuR55OrYmYrfsz6HBfoYG8pIG5
MIG2MQswCQYDVQQGEwJQSDEPMA0GA1UECBMGVGFybGFjMRMwEQYDVQQHEwpDb25j
ZXBjaW9uMRMwEQYDVQQKEwpKb2huRm9yZFRWMRMwEQYDVQQLEwpKb2huRm9yZFRW
MRYwFAYDVQQDEw1Kb2huRm9yZFRWIENBMRswGQYDVQQpExJKb2huRm9yZE1hbmdp
bGltYW4xIjAgBgkqhkiG9w0BCQEWE2FkbWluQGpvaG5mb3JkdHYubWWCCQDELtyc
jEc0uTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAG5TOS9DcHTnV0
M4gRCM/awX/fFk6SvUhGMlmyTgN13zhcWJe7FRgTKubqUI8+YyVtzQKnYAHEI0qy
VC0+WPxYvjaWbpkONwvG5riXx8eYMeEBroGSXFAnNLD+ZTR4C8L19ljmJHQkuTUZ
+ScSbosRPAn4bCAy2OvmUqT8p4bOPXopPK+q7hH+v9kzIKDJRo1jQdCrb9NMRIEw
bfuReCVZ0yluE2UN+gXtsPVvHxoFY6fYPqSe2Zf9eZYY8t2a2E1Tr7YW5jk4/Bcy
owVeblTuPpMg7TY9s0STMfgXGF4dWYxRfwpKUusOxGdUosRG4ULOPNhq8ZlRgLn/
MuMVkb2z
-----END CERTIFICATE-----
</ca>
